# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=books
DB_USER=root
DB_PASSWORD=root
DATABASE_URL=mysql://root:root@localhost:3306/books
AUTH_TOKEN_VALIDITY=12321421
AUTH_REFRESH_TOKEN_VALIDITY=23123122
# DATABASE_URL=mysql://root:root@localhost:3306/tradex_dump


MASTER_ENCRYPTION_KEY='nzdwhYZm6d9U0GCSD1Uv3Z1Q4G9SbRp84g0MLSKjWN'

SECONDARY_ENCRYPTION_KEY='nzdwhY2m6d9U0TJUA1Uv3Z1Q4G9SbRp84g01LCKjQL'


DEFAULT_PASSWORD='Tradex202463u1/&8NLp'

ADMIN_TRADEX_URL='test'
PLAYER_TRADEX_URL='test'
ARK_COMPANY_NAME="Tradex"
ARK_DEVICE_TYPE="test"
ARK_PASSWORD="O6x+72Mlj.£Z"
ARK_USER_NAME="API2"

HPAY_PUBLIC_KEY="a86c5188-d4b7-4635-9bef-bae35c196266"
HPAY_SECRET="fea9bfe9-45f1-446c-9ae8-02524955c734"

PORT=4052

AWS_PUBLIC_ENDPOINT="test"
INVESTO_ADVERTISER='test'
INVESTO_BRAND='test'
INVESTO_MODEL='test'
INVESTO_TOKEN='test'
INVESTO_AFFILATE_ID='test'

CHEEZEE_PAY_CREATE_ORDER_URL='test'
CHEEZEE_PAY_PUBLIC_KEY="test"
CHEEZEE_PAY_PRIVATE_KEY="test"
CHEEZEE_PAY_PAYMENT_MODE_ID="test"
UI_BASE_URL="test"
GAMING_PE_EMAIL="test"
GAMING_PE_PASSWORD="test"