# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=books
DB_USER=root
DB_PASSWORD=root
DATABASE_URL=mysql://root:root@localhost:3306/books
AUTH_TOKEN_VALIDITY=12321421
AUTH_REFRESH_TOKEN_VALIDITY=23123122
# DATABASE_URL=mysql://root:root@localhost:3306/tradex_dump
DEFAULT_PASSWORD='Tradex202463u1/&8NLp'
PORT=4052
